https://acmp.ru/index.asp?main=task&id_task=822

import java.util.Scanner;
public class Main{
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        double x1 = scanner.nextInt();
 	    double y1 = scanner.nextInt();
 		double x2 = scanner.nextInt();
 		double y2 = scanner.nextInt();
      	double x3 = scanner.nextInt();
		double y3 = scanner.nextInt();
        //double S =  0.5 * Math.Abs((x1 - x3) * (y2 - y3) - (x2 - x3) * (y1 - y3));
        
        System.out.println(0.5 * Math.abs((x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2))));
    }
    
}
